<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>AttNavBar</title>
  </head>

  <body>
    <header>
      <nav>
        <h1 class="logoText">OLIMPIADAS</h1>
        <a class="logo"><img src="fotos/olimpiadas.png" alt="" /></a>
        <ul class="navList">
          <li><a href="/">inicio</a></li>
          <li><a href="/">Sobre</a></li>
          <li><a href="/">Meus Projetos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>

        <article>
            <figure>
                <picture>
                <img src="fotos/Image.svg" alt="" class="img"></picture>
                <figcaption> Rebeca Andrade é ouro nas Olimpiadas - Foto Ricardo Bufolin/Panamerica press/CBG
                </figcaption>
            </figure>
            <h2>Rebeca salta para a história</h2>
            <p>Depois da prata no individual geral, volta a subir ao podio e conquista sua segunda medalha
                nos Jogos. Rebeca é a primeira brasileira a ganhar duas medalhas em uma edição dos jogos</p>
        </article>

        <article>
            <figure>
                <picture>
                    <img src="fotos/Image.svg" alt="Natação"></picture>
                <figcaption> Bruno Fratus comemora bronze - Foto: REUTERS/Marko Djurica </figcaption>
            </figure>
            <h2>Enfim, Medalhista olímpico!</h2>
            <p>Fratus faz história, comquista o bronze e dá ao país 4° medalha na história dos 50m livre
                nas Olimpíadas.</p>
        </article>

        <article>
            <figure>
                <picture>
                    <img src="fotos/Image.svg" alt="Tenis"></picture>
                <figcaption> Luisa Stefani e Laura Pigossi - Foto: REUTERS </figcaption>
            </figure>
            <h2>Bronze como ouro.</h2>
            <p>Após semana intensa nas Omilmpíadas de Tóquio 2020, dupla brasileira comemora medalha
                olímpica inédita:"Não consigo acreditar ainda no que a gente conseguiu".</p>
        </article>

        <article>
            <figure>
                <picture>
                    <img src="fotos/Image.svg" alt="ginastica Prata"></picture>
                <figcaption>Rebeca Andradé é prata nas Olimpíadas - Foto: Ricardo bufolin/CBG </figcaption>
            </figure>
            <h2>Pode vir Mais por aí</h2>
            <p>Depois de conquistar a prata no individual geral, Rebeca Andrade volta a competir em
                busca da segunda conquista nas Olimpíadas de Tóquio</p>
        </article>

        <!----Primeira galeria-->

        <article>
            <figure>
                <picture>
                    <img src="fotos/Image.svg" alt="Judo"></picture>
                <figcaption> Mayra Aguiar com a medalha de bronze - Foto: REUTERS/Sergio perez </figcaption>
            </figure>
            <h2>É Bronze!</h2>
            <p>brasileira vence sul-coreana Hyunji Yoon por ippon com imobilização e conquista terceira
                medalha olímpica na carreira.</p>
        </article>

        <article>
            <figure>
                <picture>
                    <img src="fotos/Image.svg" alt="Surf"> </picture>
                <figcaption> Ítalo Ferreira - Foto: REUTERS/Lisi Niesner</figcaption>
            </figure>
            <h2>Entrou para a história!</h2>
            <p>O feito histórico de Ítalo Ferreira, ao conquista a primeira medalha de ouro do surfe nas
                Olimpíadas, trouxe grandes nomes da modalidade a repercutirem esse marco.</p>
        </article>

        <article>
            <figure>
                <picture>
                    <img src="fotos/Image.svg" alt=" Natação 2"></picture>
                <figcaption> Fernando Scheffer comemora medalha de bronze nos 200m livre - Foto: Satiro
                    Sodré/SSPress/CBDA</figcaption>
            </figure>
            <h2>Parece que estou sonhando</h2>
            <p>Scheffer surpreende nos 200m livre e coloca o país no pódio em prova que Gustavo Borges
                fez história em Atlanta-1996 em 14ª medalha olímpica para o país na modalidade.</p>
        </article>

        <article>
            <figure>
                <picture>
                    <img src="fotos/Image.svg" alt="Skate"></picture>
                <figcaption> Rayssa Leal faz uma manobra na final - Foto: Ezra Shaw/Getty images </figcaption>
            </figure>
            <h2> A fadinha encantou</h2>
            <p>Rayssa Leal faz grande prova e é superada apenas por japonesa.</p>

        </article>
    </section>
    </main>
  </body>
</html>
